# E-Patrol

./: .gitignore  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/muhammhassan/epatrol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammhassan/epatrol/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/muhammhassan/epatrol/component/: AsyncImage.kt  ConfirmDialog.kt  EventItem.kt  ExpandableCard.kt  LoadingDialog.kt  PatrolItem.kt  PatrolTaskList.kt  SettingsItem.kt  SwipeButton.kt  VerifyBottomSheetView.kt
app/src/main/java/com/muhammhassan/epatrol/di/: Module.kt
app/src/main/java/com/muhammhassan/epatrol/main/: MainActivity.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/auth/: AuthActivity.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/auth/login/: LoginView.kt  LoginViewModel.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/home/: HomeActivity.kt  HomeView.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/home/dashboard/: DashboardView.kt  DashboardViewModel.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/home/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/home/task/: TaskListView.kt  TaskListViewModel.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/patrol/: PatrolDetailActivity.kt  PatrolDetailView.kt  PatrolDetailViewModel.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/patrol/event/: EventDetailActivity.kt  EventDetailView.kt  EventDetailViewModel.kt
app/src/main/java/com/muhammhassan/epatrol/presentation/patrol/event/add/: AddEventActivity.kt  AddEventView.kt  AddEventViewModel.kt
app/src/main/java/com/muhammhassan/epatrol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/muhammhassan/epatrol/utils/: FirebaseService.kt  NavigationItem.kt  PatrolStatus.kt  Screen.kt  Utils.kt
app/src/main/java/com/muhammhassan/epatrol/utils/camera/: CameraActivity.kt  CameraView.kt
app/src/main/res/drawable/: bell.xml  splash_screen_bg.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/muhammhassan/epatrol/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/muhammhassan/epatrol/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/muhammhassan/epatrol/core/datasource/local/: LocalDataSource.kt  LocalDataSourceImpl.kt
core/src/main/java/com/muhammhassan/epatrol/core/datasource/local/datastore/: DataStorePreferences.kt
core/src/main/java/com/muhammhassan/epatrol/core/datasource/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
core/src/main/java/com/muhammhassan/epatrol/core/datasource/remote/api/: ApiInterface.kt
core/src/main/java/com/muhammhassan/epatrol/core/di/: Module.kt
core/src/main/java/com/muhammhassan/epatrol/core/model/: ApiResponse.kt  BaseResponse.kt  EventDetailResponse.kt  LoginResponse.kt  PatrolDetailResponse.kt  PatrolEventResponse.kt  PatrolResponse.kt  UserModel.kt
core/src/main/java/com/muhammhassan/epatrol/core/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt  TaskRepository.kt  TaskRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
core/src/main/java/com/muhammhassan/epatrol/core/utils/: Utils.kt
core/src/test/java/com/muhammhassan/epatrol/core/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/muhammhassan/epatrol/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/muhammhassan/epatrol/domain/di/: Module.kt
domain/src/main/java/com/muhammhassan/epatrol/domain/interactor/: AddEventInteractor.kt  DashboardInteractor.kt  DetailPatrolEventInteractor.kt  LoginInteractor.kt  MainInteractor.kt  NotificationServiceInteractor.kt  PatrolDetailInteractor.kt  ProfileInteractor.kt  TaskListInteractor.kt
domain/src/main/java/com/muhammhassan/epatrol/domain/model/: EventDetailModel.kt  PatrolDetailModel.kt  PatrolEventModel.kt  PatrolModel.kt  UiState.kt  UserModel.kt
domain/src/main/java/com/muhammhassan/epatrol/domain/usecase/: AddEventUseCase.kt  DashboardUseCase.kt  DetailPatrolEventUseCase.kt  LoginUseCase.kt  MainUseCase.kt  NotificationServiceUseCase.kt  PatrolDetailUseCase.kt  ProfileUseCase.kt  TaskListUseCase.kt
domain/src/main/java/com/muhammhassan/epatrol/domain/utils/: Mapper.kt
domain/src/test/java/com/muhammhassan/epatrol/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
