dependencies {
    //koin
    implementation "io.insert-koin:koin-core:4.0.2"
    implementation "io.insert-koin:koin-android:4.0.2"

    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'

    debugImplementation 'androidx.test.ext:junit-ktx:1.2.1'
}
