dependencies {
    //koin
    implementation "io.insert-koin:koin-core:3.5.6"
    implementation "io.insert-koin:koin-android:3.5.6"

    //Timber
    implementation "com.jakewharton.timber:timber:5.0.1"

    //canary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.11'

    debugImplementation 'androidx.test.ext:junit-ktx:1.1.5'
}
